{
  "name": "know-your-yoga",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/hapi": "21.4.0",
    "bootstrap": "5.3.3",
    "firebase": "^9.17.1",
    "mapbox-gl": "3.10.0",
    "react": "18.3.1",
    "react-bootstrap": "2.10.9",
    "react-collapsible": "2.10.0",
    "react-dom": "18.3.1",
    "react-map-gl": "7.1.9",
    "react-router-dom": "6.30.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack --mode=none --env.API_URL=http://localhost:8000 --config webpack.config.dev.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "5.1.4"
  }
}
